[URL]
Protocol=swat4xp1
ProtocolDescription=Swat4X Protocol
Name=Player
Map=Index.s4m
LocalMap=Entry.s4m
Host=
Portal=
MapExt=s4m
EXEName=Swat4X.exe
SaveExt=s4s
Port=10480
Class=SwatGame.SwatPlayer

[FirstRun]
FirstRun=2226
BestGuessDefaultRenderDetail=1
BestGuessDefaultAllow20Shaders=1
BestGuessDefaultResolutionX=1600
BestGuessDefaultResolutionY=1200

[Engine.Engine]
;UsePerforce=0
RenderDevice=D3DDrv.D3DRenderDevice
AudioDevice=ALAudio.ALAudioSubsystem
;AudioDevice=XboxAudio.XboxAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=Engine.Console
Language=int
SpeechLanguage=int
GameEngine=SwatGame.SwatGameEngine
EditorEngine=Editor.EditorEngine
GUIController=SwatGui.SwatGuiController
DefaultGame=SwatGame.SwatGameInfo
DefaultServerGame=SwatGame.SwatGameInfo
ViewportManager=WinDrv.WindowsClient
Render=Render.Render
Input=Engine.Input
Canvas=Engine.Canvas
LevelInfoClass=class'Engine.LevelInfo'
RepoClassName=SwatGame.SwatRepo

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
DisableAccessedNoneWarnings=0
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevNetTrafficRPC
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevAssert
Suppress=ScriptLog
Suppress=GUIScriptLog
Suppress=WindowedMode
Suppress=ScriptWarning
Paths=*.u
Paths=../Maps/*.s4m
Paths=../Art/*.pkg
Paths=../Textures/*.utx
Paths=../StaticMeshes/*.usx
Paths=../Animations/*.ukx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
Paths=../Saves/*.uvx
Paths=../Classes/*.u
Paths=../CustomSkins/*.skn
Paths=../Test/Maps/*.s4m
Paths=../Test/Maps/MilestoneDemos/*.s4m
Paths=../Test/Art/*.pkg
Paths=../Test/Textures/*.utx
Paths=../Test/StaticMeshes/*.usx
Paths=../Test/Animations/*.ukx
Paths=../Test/Sounds/*.uax
Paths=../Test/Sounds/*.umx
Paths=../Test/Music/*.umx
Paths=../Test/Saves/*.uvx
Paths=../Test/Classes/*.u

[Engine.GameEngine]
EnableDevTools=False
MassiveUpdateDelay=99999999
InitialMenuClass=SwatGui.SwatMainMenu
HUDMenuClass=SwatGui.HUDPage
CacheSizeMegs=64
UseSound=True
ServerActors=IpDrv.MasterServerUplink
ServerActors=SurvivalMod.SVMod
ServerActors=EventLogger.EventMod
ServerPackages=Core
ServerPackages=Engine
ServerPackages=IGEffectsSystem
ServerPackages=IGVisualEffectsSubsystem
ServerPackages=IGSoundEffectsSubsystem
ServerPackages=Voting
ServerPackages=Editor
ServerPackages=UWindow
ServerPackages=GamePlay
ServerPackages=GUI
ServerPackages=SwatEd
ServerPackages=IpDrv
ServerPackages=Tyrion
ServerPackages=AICommon
ServerPackages=Scripting
ServerPackages=SwatAIAwareness
ServerPackages=SwatAICommon
ServerPackages=RWOSupport
ServerPackages=SwatGame
ServerPackages=SwatEffects
ServerPackages=SwatEquipment
ServerPackages=SwatProtectiveEquipment
ServerPackages=SwatProtectiveEquipment2
ServerPackages=SwatSimpleEquipment
ServerPackages=SwatObjectives
ServerPackages=SwatProcedures
ServerPackages=SwatGui
ServerPackages=SwatEquipmentModels
ServerPackages=SwatEquipmentModels2
ServerPackages=SWATofficerTex
ServerPackages=mp_OfficerTex
ServerPackages=SwatAmmo
ServerPackages=SwatAmmo2
ServerPackages=SwatCameraEffects
ServerPackages=SwatCameraEffects2
ServerPackages=SW_Objects
ServerPackages=SW_Bounce
ServerPackages=SW_Ambients
ServerPackages=SW_Bullets
ServerPackages=SW_Feet
ServerPackages=SW_Hits
ServerPackages=SW_Meta
ServerPackages=SW_VO
ServerPackages=SW_Weapons
ServerPackages=SWATMaleAnimation
ServerPackages=FemaleAnimation
ServerPackages=SwatBadguyTex
ServerPackages=FemaleCasual1Tex
ServerPackages=FemaleCasual2Tex
ServerPackages=FemaleCasual3Tex
ServerPackages=FemaleHeavyTex
ServerPackages=FemaleNurseTex
ServerPackages=FemaleOfficeTex
ServerPackages=CultLeaderTextureSet
ServerPackages=LeoMelTextureSet
ServerPackages=MaleCasual1Tex
ServerPackages=MaleCasual2Tex
ServerPackages=MaleCasual3Tex
ServerPackages=MaleCasual4Tex
ServerPackages=MaleCasualArmorTex
ServerPackages=MaleChubbyTex
ServerPackages=MaleDoctorTex
ServerPackages=MaleGang1Tex
ServerPackages=MaleJanitorTextureSet
ServerPackages=MaleSuitTex
ServerPackages=SwatDesignerClasses2
GameSpyManagerClass=SwatGame.SwatGameSpyManager

[WinDrv.WindowsClient]
WindowedViewportX=1024
WindowedViewportY=768
FullscreenViewportX=1024
FullscreenViewportY=768
MenuViewportX=640
MenuViewportY=480
Brightness=0.600000
Contrast=0.600000
Gamma=1.200000
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=Normal
NoFractalAnim=False
ScaleHUDX=0.0
WindowedViewportYPosEditor=-31
WindowedViewportXPosEditor=-8
WindowedViewportYPos=-5
WindowedViewportXPos=-5
MouseYMultiplier=0.070000
MouseXMultiplier=0.070000

[SDLDrv.SDLClient]
WindowedViewportX=640
WindowedViewportY=480
FullscreenViewportX=800
FullscreenViewportY=600
MenuViewportX=640
MenuViewportY=480
Brightness=0.800000
Contrast=0.700000
Gamma=0.800000
UseJoystick=False
JoystickNumber=0
IgnoreHat=False
JoystickHatNumber=0
CaptureMouse=True
StartupFullscreen=False
ScreenFlashes=True
NoLighting=False
MinDesiredFrameRate=35.000000
Decals=True
Coronas=True
DecoLayers=True
Projectors=True
NoDynamicLights=False
ReportDynamicUploads=False
TextureDetailInterface=Normal
TextureDetailTerrain=Normal
TextureDetailWeaponSkin=Normal
TextureDetailPlayerSkin=Normal
TextureDetailWorld=Normal
TextureDetailRenderMap=Normal
TextureDetailLightmap=UltraHigh
NoFractalAnim=False

[Engine.Player]
ConfiguredInternetSpeed=15000
ConfiguredLanSpeed=20000

[ALAudio.ALAudioSubsystem]
UseEAX=False
Use3DSound=False
UseDefaultDriver=True
CompatibilityMode=False
UsePrecache=True
PrecacheStreamingSounds=True
ReverseStereo=false
Channels=32
StreamingSoundFudgeFactor=0.375000
MusicVolume=0.250000
AmbientVolume=0.250000
SoundVolume=0.250000
VoiceVolume=0.260000
VOIPVolume=1.000000
UseVoIP=True
DopplerFactor=1.000000
Rolloff=0.500000
TimeBetweenHWUpdates=15.000000
DisablePitch=False
LowQualitySound=False
VolumeModifier=0.000000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=120.000000
InitialConnectTimeout=500.000000
AckTimeout=1.0
KeepAliveTime=0.030000
MaxClientRate=20000
SimLatency=0
RelevantTimeout=5.000000
SpawnPrioritySeconds=1.000000
ServerTravelPause=0.000000
NetServerMaxTickRate=128
LanServerMaxTickRate=128
AllowPlayerPortUnreach=False
LogPortUnreach=False
MaxConnPerIPPerMinute=5
LogMaxConnPerIPPerMin=False
MaxDownloadSize=0
MaxInternetClientRate=7000
DownloadManagers=IpDrv.HTTPDownload
DownloadManagers=Engine.ChannelDownload

[IpDrv.HTTPDownload]
RedirectToURL=
ProxyServerHost=
ProxyServerPort=3128
UseCompression=True

[Engine.DemoRecDriver]
DemoSpectatorClass=Engine.CHSpectator
MaxClientRate=25000
ConnectionTimeout=60.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=0.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another Swat4 Server
ShortName=Swat4 Server

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[IpServer.UdpServerQuery]
GameName=swat4

[IpDrv.UdpBeacon]
DoBeacon=False
BeaconTime=0.50
BeaconTimeout=5.0
BeaconProduct=swat4

[IpDrv.MasterServerUplink]
DoUplink=false

[XboxDrv.XboxClient]
TextureDetail=Medium
SkinDetail=Medium
LightmapDetail=High
TextureMinLOD=6
TextureMaxLOD=9
Brightness=0.8
Contrast=0.7
Gamma=0.8
NoFractalAnim=True

[XBoxAudio.XBoxAudioSubsystem]
ReverseStereo=False
Channels=32
MusicVolume=1.0
SoundVolume=1.0
AmbientFactor=1.0
UsePrecache=True

[D3DDrv.D3DRenderDevice]
DetailTextures=True
UsePrecaching=True
UseTrilinear=True
AdapterNumber=0
ReduceMouseLag=True
UseTripleBuffering=False
UseHardwareTL=True
UseHardwareVS=True
UseCubemaps=True
DesiredRefreshRate=60
UseCompressedLightmaps=True
UseStencil=False
Use16bit=False
Use16bitTextures=False
MaxPixelShaderVersion=255
UseVSync=False
LevelOfAnisotropy=8
UseNPatches=False
TesselationFactor=1.000000
CheckForOverflow=False
UseShaderConstantChecking=True
Use16bitNormalMaps=False
DefaultTexMipBias=0.000000
DetailTexMipBias=0.000000
OverrideDesktopRefreshRate=False
AvoidHitches=False
DecompressTextures=False
UseXBoxFSAA=False
TerrainLOD=0
SkyboxHack=False
LowQualityTerrain=False
UseStencilMasking=False

[OpenGLDrv.OpenGLRenderDevice]
DetailTextures=True
UsePrecaching=True
UseCompressedLightmaps=True
UseTrilinear=True
UseStencil=False
MaxTextureUnits=8
VARSize=32
ReduceMouseLag=False

[Engine.NullRenderDevice]
DetailTextures=True
UsePrecaching=True
UseCompressedLightmaps=True
UseStencil=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=32
GridEnabled=True
SnapVertices=False
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutoSaveTimeMinutes=5
AutoSaveIndex=6
UseAxisIndicator=True
MatineeCurveDetail=0.1
LoadEntirePackageWhenSaving=False
UseSizingBox=False
AlwaysShowTerrain=False
UseActorRotationGizmo=False
RedrawAllViewportsWhenMoving=False
AudioDevice=Class'ALAudio.ALAudioSubsystem'
Console=Class'Engine.Console'
DefaultMenu=None
DefaultPlayerMenu=None
NetworkDevice=Class'IpDrv.TcpNetDriver'
Language=None
RepoClassName=SwatGame.SwatRepo
UsePerforce=0
ForceActorCleanup=0
UseStaticMeshBatching=True
EnableDevTools=True
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=74,G=247,R=251,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=7,G=1,R=237,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_StaticMeshDynamic=(B=255,G=127,R=127,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Voting
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=SwatEd
EditPackages=IpDrv
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Tyrion
EditPackages=SwatAIAwareness
EditPackages=SwatAICommon
EditPackages=Gameplay
EditPackages=RWOSupport
EditPackages=SwatGame
EditPackages=SwatEquipment
EditPackages=SwatObjectives
EditPackages=SwatProcedures
EditPackages=SwatGui

[UMenu.UnrealConsole]
RootWindow=UMenu.UMenuRootWindow
UWindowKey=IK_Pause
ShowDesktop=True

[UMenu.UMenuMenuBar]
ShowHelp=True
GameUMenuDefault=UTMenu.UTGameMenu
MultiplayerUMenuDefault=UTMenu.UTMultiplayerMenu
OptionsUMenuDefault=UTMenu.UTOptionsMenu

[Engine.GameInfo]
bLowGore=False
bVeryLowGore=False

[Engine.LevelInfo]
PhysicsDetailLevel=PDL_High
AIRepositoryClassName=SwatAICommon.SwatAIRepository
bCapFramerate=False

[Engine.Console]
ConsoleKey=192

[WinDrv.WindowsViewport]
bScreenshotWatermark=False
WatermarkFontName=Engine_res.Res_DefaultFont
WatermarkPercentComplete=100
WatermarkXStart=0.36
WatermarkYStart=0.93
WatermarkXEnd=0.99
WatermarkYEnd=1.0
WatermarkSpacing=0.025
WatermarkJustify=0
WatermarkR=255
WatermarkG=255
WatermarkB=255
WatermarkA=255

[Engine.RenderConfig]
RenderDetail=3
DisableBspBumpDynamicSpecular=true
WorldDetail=High
TextureDetail=High
UseRealtimeMirrors=True
Allow20Shaders=True
DisableExtraAntiPortalClip=False
FluidSurfaceDetail=High
DynamicShadowDetail=High
GlowEffectDetail=High
BumpmapDetail=High

[SwatGame.GameModeMPBase]
DefaultRespawnSecondsRemaining=30

[Compatibility]
RequireMinSpec=false

[Gameplay.TriggerVolume]
BrushColor=(R=0,G=0,B=255)

[SwatGame.SniperVolume]
BrushColor=(R=255,G=0,B=128)

[SwatGame.HighGroundVolume]
BrushColor=(R=255,G=0,B=128)

[SwatAICommon.StaircaseAimVolume]
BrushColor=(R=0,G=255,B=0)

[Voting.ReferendumManager]
ReferendumDuration=30.0
TiesWin=false
CallCastVote=true
MinVoters=1
NonVotersAreNo=true

[RunningUser]
UserName=

[WindowPositions]
GameLog=(X=2137,Y=0,XL=957,YL=1100)
ScriptLog=(X=68,Y=88,XL=512,YL=256)
VFToolbar=(X=3,Y=3,XL=642,YL=24)
PictureButton=(X=666,Y=3,XL=22,YL=20)
Surface Properties=(X=-8,Y=-51,XL=437,YL=267)
WPropertyPage=(X=0,Y=0,XL=486,YL=228)
Terrain Editing=(X=-8,Y=-51,XL=577,YL=426)
SubTools=(X=15,Y=208,XL=542,YL=211)
Build Options=(X=925,Y=-51,XL=368,YL=478)
BottomBar=(X=0,Y=0,XL=1852,YL=32)
BottomBarStandard=(X=77,Y=1017,XL=719,YL=30)
TopBar=(X=0,Y=0,XL=1920,YL=32)
ThinScrollBar=(X=64,Y=0,XL=4,YL=965)
EditorToolbar=(X=0,Y=0,XL=68,YL=965)
Sound Browser=(X=794,Y=281,XL=638,YL=442)
Music Browser=(X=794,Y=281,XL=638,YL=442)
WSplitterContainer=(X=4,Y=78,XL=621,YL=90)
WSplitter=(X=1257,Y=345,XL=6,YL=90)
WSplitterPane=(X=1263,Y=345,XL=399,YL=90)
Group Browser=(X=4,Y=24,XL=629,YL=432)
StaticMeshProperties=(X=0,Y=172,XL=629,YL=260)
Static Mesh Browser=(X=1038,Y=267,XL=629,YL=432)
Texture Browser=(X=1038,Y=267,XL=629,YL=432)
Animation Browser=(X=1038,Y=267,XL=629,YL=432)
Prefab Browser=(X=1038,Y=267,XL=629,YL=432)
Class Browser=(X=1038,Y=267,XL=629,YL=432)
Mesh Browser=(X=794,Y=281,XL=638,YL=442)
Load Errors=(X=706,Y=288,XL=491,YL=362)
Check Map=(X=581,Y=192,XL=741,YL=553)
Scale Lights=(X=806,Y=414,XL=291,YL=109)
Tip of the Day=(X=747,Y=332,XL=410,YL=273)
Progress=(X=771,Y=424,XL=362,YL=89)
Search for Actors=(X=699,Y=325,XL=506,YL=287)
Replace Textures=(X=690,Y=306,XL=524,YL=326)
UDN=(X=0,Y=0,XL=1,YL=1)
Find/Replace=(X=-140,Y=177,XL=458,YL=200)
CodeFrame=(X=855,Y=141,XL=996,YL=801)
InspectorProperties=(X=2,Y=2,XL=492,YL=341)
ScriptProperties=(X=-8,Y=-51,XL=512,YL=384)
Inspector=(X=-8,Y=-51,XL=512,YL=384)
EditorLog=(X=92,Y=49,XL=450,YL=450)
MdiFrameBottom=(X=76,Y=1016,XL=1852,YL=32)
MdiFrameLeft=(X=8,Y=83,XL=68,YL=965)
MdiFrameTop=(X=8,Y=51,XL=1920,YL=32)
Preferences=(X=75,Y=75,XL=352,YL=512)
Master Browser=(X=1018,Y=141,XL=654,YL=524)
Generic=(X=111,Y=22,XL=387,YL=281)
ClassProperties=(X=176,Y=283,XL=995,YL=694)
Import Texture=(X=765,Y=318,XL=366,YL=253)
Material Properties=(X=602,Y=148,XL=700,YL=641)
LevelProperties=(X=105,Y=105,XL=725,YL=604)
InspectorProperties.Split=213
LevelProperties.Split=271
EditorFrame=(X=0,Y=0,XL=1734,YL=1100)
CrashBox=(X=689,Y=305,XL=542,YL=429)
Viewport Config=(X=1544,Y=584,XL=335,YL=130)
New Material=(X=565,Y=339,XL=594,YL=453)
ClassProperties.Split=219
Brush Builder=(X=172,Y=-77,XL=345,YL=284)
EditObject=(X=2342,Y=566,XL=827,YL=512)
2D Shape Editor=(X=-8,Y=-51,XL=600,YL=600)
New Mesh/Animation=(X=-4,Y=-24,XL=366,YL=292)
Import Static Mesh=(X=616,Y=483,XL=366,YL=157)
Import Sound=(X=-33,Y=56,XL=366,YL=162)
Rename=(X=794,Y=388,XL=308,YL=114)
Mesh/Animation size info=(X=-4,Y=-24,XL=285,YL=453)
EditActor.Split=341
EditActor=(X=2120,Y=40,XL=966,YL=1184)
EditObject.Split=237

[SwatEd.UnrealEdEngine]
AutoSaveIndex=7
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=1.000000,Y=1.000000,Z=1.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
UseSizingBox=False
UseAxisIndicator=True
FovAngleDegrees=90.000000
GodMode=True
AutoSave=True
AutosaveTimeMinutes=5
GameCommandLine=-log
AlwaysShowTerrain=False
UseActorRotationGizmo=False
LoadEntirePackageWhenSaving=False
RedrawAllViewportsWhenMoving=False
AudioDevice=Class'ALAudio.ALAudioSubsystem'
Console=None
DefaultMenu=None
DefaultPlayerMenu=None
NetworkDevice=None
Language=None
RepoClassName=
CacheSizeMegs=32
UsePerforce=0
ForceActorCleanup=0
UseSound=True
UseStaticMeshBatching=True
EnableDevTools=False
C_WorldBox=(B=107,G=0,R=0,A=255)
C_GroundPlane=(B=63,G=0,R=0,A=255)
C_GroundHighlight=(B=127,G=0,R=0,A=255)
C_BrushWire=(B=63,G=63,R=255,A=255)
C_Pivot=(B=0,G=255,R=0,A=255)
C_Select=(B=127,G=0,R=0,A=255)
C_Current=(B=0,G=0,R=0,A=255)
C_AddWire=(B=255,G=127,R=127,A=255)
C_SubtractWire=(B=63,G=192,R=255,A=255)
C_GreyWire=(B=74,G=247,R=251,A=255)
C_BrushVertex=(B=0,G=0,R=0,A=255)
C_BrushSnap=(B=0,G=0,R=0,A=255)
C_Invalid=(B=163,G=163,R=163,A=255)
C_ActorWire=(B=0,G=63,R=127,A=255)
C_ActorHiWire=(B=0,G=127,R=255,A=255)
C_Black=(B=0,G=0,R=0,A=255)
C_White=(B=255,G=255,R=255,A=255)
C_Mask=(B=0,G=0,R=0,A=255)
C_SemiSolidWire=(B=0,G=255,R=127,A=255)
C_NonSolidWire=(B=32,G=192,R=63,A=255)
C_WireBackground=(B=0,G=0,R=0,A=255)
C_WireGridAxis=(B=7,G=1,R=237,A=255)
C_ActorArrow=(B=0,G=0,R=163,A=255)
C_ScaleBox=(B=11,G=67,R=151,A=255)
C_ScaleBoxHi=(B=157,G=149,R=223,A=255)
C_ZoneWire=(B=0,G=0,R=0,A=255)
C_Mover=(B=255,G=0,R=255,A=255)
C_OrthoBackground=(B=163,G=163,R=163,A=255)
C_StaticMesh=(B=255,G=255,R=0,A=255)
C_StaticMeshDynamic=(B=255,G=127,R=127,A=255)
C_VolumeBrush=(B=225,G=196,R=255,A=255)
C_ConstraintLine=(B=0,G=255,R=0,A=255)
C_AnimMesh=(B=28,G=221,R=221,A=255)
C_TerrainWire=(B=255,G=255,R=255,A=255)
EditPackages=Core
EditPackages=Engine
EditPackages=IGEffectsSystem
EditPackages=IGVisualEffectsSubsystem
EditPackages=IGSoundEffectsSubsystem
EditPackages=Voting
EditPackages=Editor
EditPackages=UWindow
EditPackages=GUI
EditPackages=SwatEd
EditPackages=IpDrv
EditPackages=Scripting
EditPackages=AICommon
EditPackages=Tyrion
EditPackages=SwatAIAwareness
EditPackages=SwatAICommon
EditPackages=Gameplay
EditPackages=RWOSupport
EditPackages=SwatGame
EditPackages=SwatEquipment
EditPackages=SwatObjectives
EditPackages=SwatProcedures
EditPackages=SwatGui
